<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blackstone Bottles</title>
    <link rel = 'stylesheet' href = 'style.css'>
    <h1>Blackstone Bottles</h1>
    <hr>
</head>
<body>
    <h2>Welcome</h2>
    <br>
    <div class = card>
        <h2>
            Overview
        </h2>
        <p>
            Blackstone Bottles is a company that specializes on making high quality alcohol for everyone to enjoy. Our main goal is to give people the opportunity to drink high quality alcohol, while still being a cheap alternative to other brands. We have a variety of drinks of Vodka, to Whiskey, to Rum, and more.
        </p>
    </div>
    <br>
    <div class = card>
        <h2>Products & Pricing</h2>
        <p>
            We have a diverse selection of drinks, all made of pure ingredients. Our prices are as follows:
            <ul>
                <li>Whiskey - 2 Diamonds</li>
                <li>Beer - 1 Diamond</li>
                <li>Rum - 1 Diamond</li>
                <li>Vodka - 2 Diamonds</li>
                <li>Tequila - 2 Diamonds</li>
                <li>Wine - 2 Diamonds </li>
                <li>Mixed Drink - 2 Diamonds</li>
                <li>Drink of the Day - 2 Diamonds</li>
            </ul>
        </p>
    </div>
    <br>
    <div class = card>
        <h2>Online Orders</h2>
        <p>
            If you would like to place an online order, click <i><a href = https://forms.gle/vqscPTWWqDvdV2QE9>Here.</a></i>
        </p>
    </div>
    <br>
    <div class = card>
        <h2>Location</h2>
        <p>
            Our only current location is near spawn, on the outside of the spawn village. We are open to expanding to new locations in the future.
        </p>
    </div>
    <br>
    <div class = card>
        <h2>News</h2>
        <p>
            The drink of the day for 3/4 is Silly Orange Juice! Other than that, it's quiet for now.
        </p>
    </div>
</body>
<footer>
    <p>© Blackstone Bottles LLC</p>
</footer>
</html>